springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Amar@1999
spring.jpa.show-sql: true
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info

